<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* Reset */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box{
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* padding on all sides */
      padding: 20px;

      /* padding per sides */

      /* padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px; */
      
      /* padding shortHands */
      
      /* padding: 10px 20px 10px 20px; */

      /* padding short hands */
      padding: 10px 20px;
      /* Margin All side */
      margin: 20px;

       /* margin per sides */
      
      /* margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px; */
      
      /* margin shortHands */
      
      /* margin: 10px 20px 10px 20px; */

      /* margin short hands */
      margin: 10px 20px;
    }
    .box h3{
      margin-bottom: 10px;
    }
    .box p {
margin: 0;
    }
  </style>
</head>
<body>
  <div class="box">
  <h3>Box One</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque qui inventore eos aliquid error atque corrupti, ducimus laboriosam quibusdam? Aliquam unde maiores ut dolores obcaecati distinctio ex maxime quis nam!</p>
</div>
<div class="box">
  <h3>Box Two</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque qui inventore eos aliquid error atque corrupti, ducimus laboriosam quibusdam? Aliquam unde maiores ut dolores obcaecati distinctio ex maxime quis nam!</p>
</div>





</body>
</html>