<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navabar Styling */
    .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      /* this will apply to it's child as a horizontal alignment */
      overflow: auto;
    }
    .navbar li{
      /*align the list items horizontally */
      /* overflow auto will help to give the block  */
      float: left;
    }
    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      /* navbar is block leveled means like as looks like in the website */
      padding: 10px 15px;
    }
    .navbar li a:hover{
      background-color: #446190;
      color: #f4f4f4;
    }

    /* Side Menu Styling */
    .side-menu{
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .side-menu li {
      font-size: 18px;
      /* this will space between list */
      line-height: 2.4em;
      /* gives the border bottom line to each item */
      border-bottom: dotted 1px #ddd;
    }
    /* removes the last item border as we dont need */
    .side-menu li:last-child{
      border: none;
    }
    .side-menu li a {
      color: #333;
      text-decoration: none;
    
    }
    .side-menu li a:hover{
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul> <br><br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
 
</body>
</html>