<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            display: none;
        }
        /* SmartPhone */
        @media(max-width:500px){
            body{
                background-color: red;
            }
            #smartphone h1{
                display: block;
            }

        }
           /* Tablet */
           @media(min-width:501px) and (max-width:768px){
            body{
                background-color: blue;
            }
            #tablet h1{
                display: block;
            }

        }
        /* Normal */
        @media(min-width:769px) and (max-width:1200px){
            body{
                background-color: green;
            }
            #normal h1{
                display: block;
            }

        }
         /* WideScreen */
         @media(min-width:1201px){
            body{
                background-color: coral;
            }
            #widescreen h1{
                display: block;
            }

        }
        /* Landscape */
        @media(max-height:500px){
            body{
                background-color: black;
            }
            #landscape h1{
                display: block;
            }

        }
    </style>
    <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="/CSS Implementation/CSS Practice/mobile.css"> -->
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>SmartPhone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>