<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewPort Hight & Viewport width</title>
    <style>
       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background: #333 url('https://source.unsplash.com/random?videogames') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1 {
            font-size: 3rem;
        }
       header p {
        margin: 1rem 0;
       }
       .btn{
        display: inline-block;
        text-decoration: none;
        background-color: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
       }
       section{
        padding: 2rem;
        /* height: 50vh;
        text-align: center;
        background-color: darkgray; */
       }
       @media(max-height:450px){
        header{
            padding-top: 5rem;
        }
       }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aut mollitia recusandae fugiat maiores dicta!</p>
        <a href="" class="btn">Find out More</a>

    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sit maiores eum nostrum distinctio, eaque natus modi optio repudiandae alias consectetur nihil sed. Vero praesentium nisi iure aut dolore officiis molestiae exercitationem repudiandae cupiditate, molestias reiciendis illum enim repellat ab delectus itaque consequuntur facilis placeat veniam dolores quidem facere aperiam.</p>

    </section>
</body>
</html>